[global]
name=${NAME}

time_based=1
runtime=${TIME}
ramp_time=60

bs=${REQSIZE}
iodepth=${QD}
numjobs=${NPROCESS}

ioengine=io_uring
fixedbufs=1
registerfiles=1
sqthread_poll=${SQPOLL}
#sqthread_poll_cpu=0
hipri=${CPOLL}
direct=1
cpus_allowed_policy=split
cpus_allowed=${CPUS}

group_reporting=1
readwrite=${WORKLOAD}

per_job_logs=0
#disable_slat=1
#disable_lat=1
#write_bw_log=logs/${NAME}
#write_lat_log=logs/${NAME}
#write_iops_log=logs/${NAME}
#log_avg_msec=1000

[dev0]
filename=${DEVICE0}

#[dev1]
#filename=${DEVICE1}
